apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-react-config
  namespace: app
data:
  BACKEND_API_URL: "http://backend-nodejs-service.app.svc.cluster.local:3000" # Replace with your actual backend URL if applicable
