apiVersion: v1
kind: Service
metadata:
  name: backend-mongo-express-service
  namespace: app
spec:
  selector:
    app: backend-mongo-express
  ports:
    - protocol: TCP
      port: 8081 # Expose the port for Mongo Express
      targetPort: 8081 # Match container port
  type: ClusterIP
